<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>{% block title %}Title{% endblock %}</title>
    <title>{{ page_title }}</title>

    <style>
        body {
            /* background: linear-gradient(-45deg, rgba(238, 119, 82, 0.5), rgba(231, 60, 126, 0.5), rgba(35, 166, 213, 0.5), rgba(35, 213, 171, 0.5)); */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            color: white;
            overflow: auto;
        }

        h1,
        h2,
        h3 {
            color: white;
        }

        li,
        a {
            color: white;
        }

        footer {
            color: #ffffff !important;
        }



        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>

    <style>
        .flash-overlay {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: 90%;
            max-width: 600px;
        }
    </style>

    <style>
        .navbar .navbar-brand,
        .navbar .nav-link,
        .navbar-collapse {
            color: #ffffff !important;
        }

        .navbar .nav-link:hover {
            color: #c0c0c0 !important;
            /* Optional: Change color on hover */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<body>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>


    <nav class="navbar navbar-dark navbar-expand-lg bg-transparent">
        <div class="container-fluid">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <img src="{{ url_for('static', filename='photos/site_photos/bigW2.png') }}" alt="W" height="40px">
            </a>
            <a class="navbar-brand" href="img src={{ url_for('static', filename='photos/bigW2.png') }}" alt="W"
                height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('circles') }}">Fitness
                            Circles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('calorie_tracker') }}">Calorie
                            Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('members') }}">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('posts') }}">Posts</a>
                    </li>

                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_post') }}">Create Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Pofile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-3">
        {% block header %}
        <h1 class="text-left border-bottom pb-3 mb-4" style="color: white;">{{ title }}</h1>
        {% endblock %}
    </div>


    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="flash-overlay">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}


    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Automatically hide flash messages after 3 seconds
        setTimeout(function () {
            let flashMessages = document.querySelectorAll('.flash-overlay .alert');
            flashMessages.forEach(function (message) {
                let bsAlert = new bootstrap.Alert(message);
                bsAlert.close();
            });
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>